# base api url, for production use https://api.transferwise.com
api.base.url=https://api.sandbox.transferwise.tech

# TransferWise API credentials
api.credential.clientId=<ENTER HERE YOUR client id>
api.credential.clientSecret=<ENTER HERE YOUR client secret>

# Sandbox access token for testing purpose only
api.sandbox.access.token=<ENTER HERE YOUR access token>

# ENTER HERE YOUR public OAUTH redirection url to receive authorization codes from TransferWise, for example https://myapp.com/transfer-wise-oauth
your.oauth.public.redirect_uri=https://myapp.com/transfer-wise-oauth

# oauth authorization url, for production use https://transferwise.com/oauth/authorize
api.oauth.authorization.url=https://sandbox.transferwise.tech/oauth/authorize

# WEBHOOKS - ONLY AVAILABLE ON PRODUCTION TransferWise services
webhooks.events.verifySignature=false
# webhook - application subscriptions
api.subscriptions.application.clientKey=<ENTER HERE YOUR client key to manage application subscriptions>
# webhook - create subscriptions
# ENTER HERE YOUR public delivery url to reveive Transfer Status Change Events from TransferWise, for example https://myapp.com/transfer-status-change-event
your.webhooks.TransferStatusChangeEvent.public.delivery.url=https://myapp.com/transfer-status-change-event
# ENTER HERE YOUR public delivery url to reveive Transfer Issue Events from TransferWise, for example https://myapp.com/transfer-issue-event
your.webhooks.TransferIssueEvent.public.delivery.url=https://myapp.com/transfer-issue-event
# ENTER HERE YOUR public delivery url to reveive Balance Deposit Events from TransferWise, for example https://myapp.com/balance-deposit-event
your.webhooks.BalanceDepositEvent.public.delivery.url=https://myapp.com/balance-deposit-event